<!DOCTYPE html >

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Denkim home</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/main.css">



<style type="text/css">

   html,body
    {
       background:#F4F4F4;
		}

    body
    {
      padding-top: 20px; 
    }

    .navbar-default
    {
      background: transparent;
      border: none;
      box-shadow: none;
      padding-top: 0;
      padding-bottom: 0;
    }


    .img-responsive{
        max-width: 100%;
        height: auto;
    }

    form
    {
      padding: 40px;
    }

    form label
    {
      padding-bottom: 20px;
    }

    input[type="text"] {
      border: 2px solid #79797A;
      background: transparent;
      height: 40px;
      border-radius: 1px;
    }

    input[type="text"]:hover {
      border-color: #E3AE57;
    }

    input[type="text"]:focus {
      border-color: #E3AE57;
    }

    .form-control
    {
      margin-bottom: 40px;
    }

    .bt a
    {
      background: transparent;
      color: #79797A;
      border: 2px solid #79797A;
      text-align: center;
      font-size: 14px;
      letter-spacing: 6px;
      padding: 8px 30px;
    }

    .bt  a:hover,
    .bt  a:focus
    {
      background: transparent;
      color: #E3AE57;
      border: 2px solid #E3AE57;
      text-decoration: none;
      text-align: center;
      font-size: 14px;
      letter-spacing: 6px;
      padding: 8px 30px;
    }





</style>

</head>









<body>



<!-- Navigation Section -->

<nav class="navbar navbar-default" role="navigation">

  <div class="container">
    
      <!-- navbar header -->
          <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>
            
            <a href="#" class="navbar-left"> <img class="img-responsive"  src="images/logo (2).png">  </a>            

          </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">

              <li>  <a href="#" >  Log Out </a>  </li>

            </ul>

        </div>               

  </div>

</nav>  







<section>

  <div class="container">


    <div class="row">

      <div class="col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 logo">


 


      </div>


    </div>  



  </div>

</section>











<section id="available">

  <div class="container">






    <div class="row">

      <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 avail">

        <h4> Hallo Thomas! </h4>


        <h5> Outstanding Balance is Ksh. 00.00 </h5>


          <div class="bt">


             <h5 style="padding: 0 0 0 40px; border: none;"> Make a Payment </h5>


                <div class="row"> 
                    <div class="col-md-6 col-lg-6 ">

                      <form>
                          <div class="form-group">
                              <label for="usr">Name:</label>
                              <input type="text" class="form-control" id="usr">
                          </div>

                          <div class="form-group">
                              <label for="usr">Enter Amount to pay:</label>
                              <input type="text" class="form-control" id="usr">
                          </div>

                          <a href="#" > PAY </a>

                      </form> 


                    </div> 
                </div>  


          </div>

          <hr>



          <div class="bt">

             <h6> PAYMENT 1. </h6>
             <p> Amount Paid: Ksh. 20,090/- </p>
             <p> Mode of payment: M-MPESA </p>
             <p> Transaction code: HIT567YIK990KI </p>
             <p> Payment being for: Car insurance </p>
             <p> Time and date of payment: 11.00 20/01/2018 </p>

          </div>


          <div class="bt">

             <h6> PAYMENT 2. </h6>
             <p> Amount Paid: Ksh. 20,090/- </p>
             <p> Mode of payment: Cheque </p>
             <p> Transaction code: ...................... </p>
             <p> Payment being for: medical insurance </p>
             <p> Time and date of payment: 11.00 20/01/2018 </p>

          </div>   
        

          <hr>



          <a href="index.html"> Back </a>




      </div>
      

    </div>
    



  </div>
  

</section>









<footer id="bottom" style="background:transparent url('images/footer-bg.jpg') no-repeat center center /cover">

  <div class="container">


      <div class="row">


        <div class="col-md-6  col-lg-6">
          
          <p class="f_head"> Denkim Insurance </p>
          <p> P.O.Box 76017-00508 </p>
          <p> Yaya centre, Nairobi Kenya </p>
          <p> 0710549195 / 0722456883  </p>

        </div>

        <div class="col-md-6  col-lg-6 ">

          <p style="font-size: 18px; text-transform: uppercase; padding-top: 3em;"> Denkim Insurance Agency © All Rights Reserved.2018  </p>

        </div>
        

      </div>


  </div>  
  

</footer>




<section id="props">

  <div class="container-fluid">


  
      <div class="row" >        

        <div class="col-md-6 col-md-offset-3 col-lg-6 col-md-offset-3" >
          
          <p> Website design by <a href="http://www.brundeen.com" target="_blank"> Brundeen </a> </p>

        </div>
        
      </div>



  </div>    

</section>

       

        

</body>

</html>